<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.sonjara.listenup.MainActivity">
    <item
        android:id="@+id/menu_item_search"
        android:icon="@drawable/ic_search"
        android:title="Search"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_item_location_list"
        android:icon="@drawable/ic_list"
        android:title="Service Location List"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_item_map"
        android:icon="@drawable/ic_map"
        android:title="Show Map"
        android:visible="false"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_item_recenter"
        android:icon="@drawable/ic_my_location"
        android:title="Go To My Location"
        app:showAsAction="always" />
    <item
        android:id="@+id/sync"
        android:icon="@android:drawable/ic_popup_sync"
        android:orderInCategory="99"
        android:title="@string/sync"
        app:showAsAction="always|collapseActionView|withText" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_item_about"
        android:title="About" />
    <item
        android:id="@+id/menu_item_website"
        android:title="Go to Website..." />
</menu>