<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mapFragment">
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.sonjara.listenup.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map">
        <action
            android:id="@+id/action_show_location_details"
            app:destination="@id/locationDetailsFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/wait_anim"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/wait_anim"
            app:popUpTo="@id/locationDetailsFragment" />
        <action
            android:id="@+id/action_show_about"
            app:destination="@id/aboutFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/wait_anim"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/wait_anim" />
    </fragment>
    <fragment
        android:id="@+id/locationDetailsFragment"
        android:name="com.sonjara.listenup.LocationDetailsFragment"
        android:label="fragment_location_details"
        tools:layout="@layout/fragment_location_details">
        <action
            android:id="@+id/action_hide_location_details"
            app:destination="@id/mapFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_in"
            app:popExitAnim="@anim/slide_out" />
        <argument
            android:name="location_id"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.sonjara.listenup.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" >
        <action
            android:id="@+id/action_hide_about"
            app:destination="@id/mapFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_in"
            app:popExitAnim="@anim/slide_out" />
    </fragment>
</navigation>