<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="395dp"
        android:layout_height="230dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/sync_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="Get latest data from server" />

        <CheckBox
            android:id="@+id/full_sync"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sync_heading"
            android:paddingBottom="20dp"
            android:text="Resync all data" />

        <ProgressBar
            android:id="@+id/sync_progress"
            style="@android:style/Widget.Material.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/full_sync"
            android:paddingBottom="30dp" />

        <Button
            android:id="@+id/sync_ok_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/sync_progress"
            android:text="Start Sync" />
    </RelativeLayout>
</RelativeLayout>
