<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/evidence_card_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/evidence_checkbox"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/evidence_name"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/evidence_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBaseline_toBaselineOf="@+id/evidence_checkbox"
        app:layout_constraintStart_toEndOf="@+id/evidence_checkbox" />


</androidx.constraintlayout.widget.ConstraintLayout>